<!DOCTYPE html>
<html lang="en">
<head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(95695009, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95695009" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="application/ld+json">
{
   "@context":"http://schema.org",
   "@graph": [
       {
         "@type":"BreadcrumbList",
         "itemListElement":[
             {
               "@type":"ListItem",
               "position":1,      
               "item":{
                 "@id":"//example-news.ru/life",
                 "name":"Life"
                }
              },
              {
                 "@type":"ListItem",
                 "position":2,
                 "item":{
                     "@id":"//example-news.ru/life/weather",
                     "name":"Weather"
                 }
               }
            ]
        },
        {
          "@type": "NewsArticle",
          "@id": "https://www.example-news.com/life/weather/moscow#cao",
          "headline": "The temperature in Moscow broke the record set in 1922",
          "alternativeHeadline": "Temperature in November exceeds 12°C",
          "datePublished":"2018-12-11T08:56:49Z",
          "dateModified":"2018-11-06T09:26:10+04:00",
          "text": "On Wednesday, November 6, the temperature in Moscow broke the record set   in 1922. According to the Fobos center,           the air temperature was 12.1°C.",
          "author": [
              {"@type":"Person", "name":"Ivan Ivanov"}, 
              {"@type":"Person", "name":"Peter Petrov"}
           ],
          "about":{
              "@type": "Event",
              "name": "Moscow"
          },
          "url": "https://www.example-news.com/life/weather/moscow#cao"
        }
    ]
}
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR FLY - СЕРВИС С ЛУЧШИМИ ЦЕНА ПО ПОКУПКЕ БИЛЕТОВ</title>
	
     <meta name="description" content="Магазин авиабилетов AIR FLY предлагает своим клиентам широкий выбор авиабилетов по умеренным ценам. Этот магазин является идеальным местом для любителей путешествий, которые ищут лучшие предложения на билеты во все уголки мира." />
	<meta name="keywords" content="авиабилеты, авиабилеты дешево, яндекс авиабилеты, авиабилет, авиабилеты туту, авиасейлс авиабилеты, авиабилеты победа, авиабилеты дешевые, купить авиабилеты, победа авиабилеты" />
	
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Фон.png');
        }

        form {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
			border: 3px solid red;
			background: #000;
			padding: 20px;
            text-align: center;
			color: white;			
        }
		
		h2 {
			padding: 10px;
            text-align: center;
			color: black;			
        }
		
		h3 {
		color: white;
		}
		
        img {
            display: block;
            margin: 0 auto; 
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
	
    <nav>
        <ul>
           <li><a href="index.html" class="verh1">Главная</a></li>
            <li><a href="Каталог.html" class="verh2">Каталог</a></li>
            <li><a href="Контакты.html" class="verh3">Контакты</a></li>
            <li><a href="Местоположение.html" class="verh4">Местоположение</a></li>
            <li><a href="admin.html" class="verh5">Администрация</a></li>
			<div class="langWrap">
				<li><a href="#" language='russian' class="active"><img src="Russ.jpg" width="50"></a></li>
				<li><a href="#" language='english'><img src="Engg.png" width="50"></a></li>
			</div>
        </ul>
    </nav>
	
	
	<img src="Лого.png" alt="Логотип организации" width="1200">
	
    <h1 class="title">Добро пожаловать в магазин с лучшими ценами на авиабилеты!</h1>

	<form>
		<h2 class="description_main">Наши преимущества:</h2>
		<ul>
			<li class="description_1">Самые низкие цены</li>
			<li class="description_2">Широкий выбор куда поехать</li>
			<li class="description_3">Оформление билетов меньше чем за 5 минут</li>
		</ul>
	</form>
	
	<h3>
	<marquee behavior="scroll" direction="left" class="lozung">Оформляйте билеты куда угодно только у нас!!</marquee>
	</h3>
	
	<a href="Земля.png"><img src="Самолет.png" alt="Полетели" width="200"></a>
	</div>
	
	<script>
		const langEl = document.querySelector('.langWrap');
		const link = document.querySelectorAll('a');
		const Verhu1 = document.querySelector('.verh1');
		const Verhu2 = document.querySelector('.verh2');
		const Verhu3 = document.querySelector('.verh3');
		const Verhu4 = document.querySelector('.verh4');
		const Verhu5 = document.querySelector('.verh5');
		const titleEl = document.querySelector('.title');
		const descrMain = document.querySelector('.description_main');
		const descr1 = document.querySelector('.description_1');
		const descr2 = document.querySelector('.description_2');
		const descr3 = document.querySelector('.description_3');
		const dlozung = document.querySelector('.lozung');

		link.forEach(el => {
			el.addEventListener('click', () => {
				langEl.querySelector('.active').classList.remove('active');
				el.classList.add('active');

				const attr = el.getAttribute('language');
				
				Verhu1.textContent = data[attr].verh1;
				Verhu2.textContent = data[attr].verh2;
				Verhu3.textContent = data[attr].verh3;
				Verhu4.textContent = data[attr].verh4;
				Verhu5.textContent = data[attr].verh5;
				
				titleEl.textContent = data[attr].title;
				descrMain.textContent = data[attr].description_main;
				descr1.textContent = data[attr].description_1;
				descr2.textContent = data[attr].description_2;
				descr3.textContent = data[attr].description_3;
				dlozung.textContent = data[attr].lozung;
			});
		});
		
		var data = {
			  "russian": 
			  {
				"verh1":"Главная",
				"verh2":"Каталог",
				"verh3":"Контакты",
				"verh4":"Местоположение",
				"verh5":"Администрация",
				
			    "title": "Добро пожаловать в магазин с лучшими ценами на авиабилеты!",
			    "description_main": "Наши преимущества:",
				"description_1": "Самые низкие цены",
				"description_2": "Широкий выбор куда поехать",
				"description_3": "Оформление билетов меньше чем за 5 минут",
				"lozung": "Оформляйте билеты куда угодно только у нас!!",
			  },
			  "english": 
			  {
				"verh1":"Main",
				"verh2":"Catalog",
				"verh3":"Contacts",
				"verh4":"Location",
				"verh5":"Administration",
			  
				"title": "Welcome to the store with the best prices on airline tickets!",
			    "description_main": "Our advantages:",
				"description_1": "Lowest prices",
				"description_2": "Wide choice of where to go",
				"description_3": "Ticketing in less than 5 minutes",
				"lozung": "Book your tickets anywhere only with us!!",
			  },
			}
	</script>
</body>
</html>

