<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авиабилеты</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Фон.png');
    text-align: center; 
}
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.active {
            background-color: #555;
        }

        h1, h2 {
            text-align: center;
			border: 5px solid red;
			background: #000;
			color: white;			
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%; 
        }

        marquee {
            white-space: nowrap;
            overflow: hidden;
            animation: scroll 10s linear infinite;
        }

        @keyframes scroll {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        .catalog-item {
            margin: 20px;
            display: inline-block;
            text-align: center;
        }

        .catalog-item img {
            max-width: 100%;
            height: auto;
        }
		
		
    </style>
</head>
<body>

    <nav>
        <ul>
           <li><a href="index.html" class="verh1">Главная</a></li>
            <li><a href="Каталог.html" class="verh2">Каталог</a></li>
            <li><a href="Контакты.html" class="verh3">Контакты</a></li>
            <li><a href="Местоположение.html" class="verh4">Местоположение</a></li>
            <li><a href="admin.html" class="verh5">Администрация</a></li>
			<div class="langWrap">
				<li><a href="#" language='russian' class="active"><img src="Russ.jpg" width="50"></a></li>
				<li><a href="#" language='english'><img src="Engg.png" width="50"></a></li>
			</div>
        </ul>
    </nav>

    <h2><p class="kontakt">Контакты </p>
		<p class="adress">Наш адрес: г. Королев</p>
        <p class="phone">Телефон: +7 (111) 222-2211</p>
        <p class="pochta">Email: fedui@почта.ру</p>
	</h2>
    
	<script>
		const langEl = document.querySelector('.langWrap');
		const link = document.querySelectorAll('a');
		const Verhu1 = document.querySelector('.verh1');
		const Verhu2 = document.querySelector('.verh2');
		const Verhu3 = document.querySelector('.verh3');
		const Verhu4 = document.querySelector('.verh4');
		const Verhu5 = document.querySelector('.verh5');
		
		const Kontakt = document.querySelector('.kontakt');
		const Adress = document.querySelector('.adress');
		const Phone = document.querySelector('.phone');
		const Pochta = document.querySelector('.pochta');
		

		link.forEach(el => {
			el.addEventListener('click', () => {
				langEl.querySelector('.active').classList.remove('active');
				el.classList.add('active');

				const attr = el.getAttribute('language');
				
				Verhu1.textContent = data[attr].verh1;
				Verhu2.textContent = data[attr].verh2;
				Verhu3.textContent = data[attr].verh3;
				Verhu4.textContent = data[attr].verh4;
				Verhu5.textContent = data[attr].verh5;
				
				Kontakt.textContent = data[attr].kontakt;
				Adress.textContent = data[attr].adress;
				Phone.textContent = data[attr].phone;
				Pochta.textContent = data[attr].pochta;
			});
		});
		
		var data = {
			  "russian": 
			  {
				"verh1":"Главная",
				"verh2":"Каталог",
				"verh3":"Контакты",
				"verh4":"Местоположение",
				"verh5":"Администрация",
				
			    "kontakt": "Контакты",
			    "adress": "Наш адрес: г. Королев",
				"phone": "Телефон: +7 (111) 222-2211",
				"pochta": "Email: fedui@почта.ру",
			  },
			  "english": 
			  {
				"verh1":"Main",
				"verh2":"Catalog",
				"verh3":"Contacts",
				"verh4":"Location",
				"verh5":"Administration",
			  
			    "kontakt": "Contacts",
			    "adress": "Our address: г. Королев",
				"phone": "Telephone +7 (111) 222-2211",
				"pochta": "Email: fedui@pochta.com",
			  },
			}
	</script>
	
</body>
</html>
